{
    "name": "com.argentgames.visualnoveltemplate",
    "rootNamespace": "com.argentgames.visualnoveltemplate",
    "references": [
        "UniTask",
        "UniRx",
        "DOTween",
        "Unity.TextMeshPro",
        "Ink-Libraries",
        "Unity.Addressables",
        "FMODUnity",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "7.1.0",
            "define": "UNI_RX"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.3.1",
            "define": "UNI_TASK"
        },
        {
            "name": "com.inklestudios.ink-unity-integration",
            "expression": "1.0.2",
            "define": "INK"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "1.2.6",
            "define": "DOTWEEN"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.6",
            "define": "TM_PRO"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.3.0",
            "define": "INPUT_SYSTEM"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.18.19",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.argentgames.visual-novel-template",
            "expression": "0.1.0",
            "define": "VISUALNOVEL_TEMPLATE"
        }
    ],
    "noEngineReferences": false
}